# devtrace

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: package-lock.json  package.json
backend/src/: config.js  server.js  store.js
backend/src/__tests__/: middleware.test.js  store.test.js
backend/src/middleware/: auth.js  validate.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css  utils.js
frontend/src/components/: AICopilotPage.jsx  AgentTracePage.jsx  AlertRulesPage.jsx  ArchitectureScorePage.jsx  BeanGraph.jsx  CommandPalette.jsx  ControlBar.jsx  DependencyImpactPage.jsx  DiagnosticsPanel.jsx  EndpointAnalyticsPage.jsx  EventRail.jsx  FaqPage.jsx  FlameGraphPage.jsx  LiveTailPage.jsx  LogExplorerPage.jsx  NLQueryPage.jsx  NerdConsole.jsx  OnboardingPage.jsx  ReplayPanel.jsx  RequestExplorer.jsx  RequestFlow.jsx  SLOTrackerPage.jsx  SavedViewsPage.jsx  ServiceAutopsyPage.jsx  ServiceMapPage.jsx  SettingsPage.jsx  StartupPanel.jsx  TestGeneratorPage.jsx  TimelineView.jsx  ToastProvider.jsx  TraceDiffPage.jsx
java-agent/: pom.xml
java-agent/src/main/java/com/devtrace/studio/agent/: AgentAttacher.java  AgentRuntimeGuard.java  AgentSettings.java  DevTraceAgent.java
java-agent/src/main/java/com/devtrace/studio/agent/advice/: BeanCreationAdvice.java  FrameworkServletAdvice.java  HandlerMethodAdvice.java  RestTemplateExecuteAdvice.java  SpringApplicationRunAdvice.java
sample-app/: pom.xml
sample-app/src/main/java/com/example/demo/: DevTraceDemoApplication.java
sample-app/src/main/java/com/example/demo/config/: AsyncExecutorConfiguration.java  HttpClientConfiguration.java  SampleDataInitializer.java
sample-app/src/main/java/com/example/demo/controller/: MockShippingController.java  OrderController.java
sample-app/src/main/java/com/example/demo/domain/: OrderEntity.java
sample-app/src/main/java/com/example/demo/dto/: OrderView.java  ShippingView.java
sample-app/src/main/java/com/example/demo/repository/: OrderRepository.java
sample-app/src/main/java/com/example/demo/service/: ExternalShippingClient.java  InventoryService.java  OrderService.java
sample-app/src/main/resources/: application.yml
scripts/: run-boot-app-with-agent.sh  test-agent-anomaly.mjs  test-agent-ingest.mjs  test-trace-gen.mjs
spring-boot-starter-devtrace/: pom.xml
spring-boot-starter-devtrace/src/main/java/com/devtrace/studio/spring/: DevTraceAutoConfiguration.java  DevTraceBeanGraphEmitter.java  DevTraceBootstrapListener.java  DevTraceComponentClassifier.java  DevTraceConditionReportEmitter.java  DevTraceConfigurationFactory.java  DevTraceHibernateStatementInspector.java  DevTraceLogAppenderInstaller.java  DevTraceLogbackAppender.java  DevTraceMethodTraceAspect.java  DevTracePropagation.java  DevTraceProperties.java  DevTraceRequestTracingFilter.java  DevTraceRestTemplateInterceptor.java  DevTraceTaskDecorator.java  DevTraceTaskExecutorBeanPostProcessor.java  DevTraceWebClientFilter.java
spring-boot-starter-devtrace/src/test/java/com/devtrace/studio/spring/: DevTraceAutoConfigurationTest.java
trace-common/: pom.xml
trace-common/src/main/java/com/devtrace/studio/common/: SpanHandle.java  TraceConfiguration.java  TraceEnvironment.java  TraceEvent.java  TraceEventType.java  TraceOperations.java  TracePublisher.java  TraceRequestContext.java
trace-common/src/main/java/com/devtrace/studio/common/publish/: BatchingHttpTracePublisher.java  NoopTracePublisher.java
